@charset "utf-8";

.scrollarea-content { margin: 0px; padding: 0px; overflow: hidden; position: relative; touch-action: none; }

.scrollarea-content:focus { outline: 0px; }

.scrollarea { position: relative; overflow: hidden; }

.scrollarea .scrollbar-container { position: absolute; background: none; opacity: 0.1; z-index: 99; transition: 0.4s; }

.scrollarea .scrollbar-container.horizontal { width: 100%; height: 10px; left: 0px; bottom: 0px; }

.scrollarea .scrollbar-container.horizontal .scrollbar { width: 20px; height: 8px; background: rgb(0, 0, 0); margin-top: 1px; }

.scrollarea .scrollbar-container.vertical { width: 10px; height: 100%; right: 0px; top: 0px; }

.scrollarea .scrollbar-container.vertical .scrollbar { width: 8px; height: 20px; background: rgb(0, 0, 0); margin-left: 1px; }

.scrollarea .scrollbar-container.active, .scrollarea .scrollbar-container:hover { background: gray; opacity: 0.6 !important; }

.scrollarea:hover .scrollbar-container { opacity: 0.3; }
